<h1><%= translate("users.new", "New User") %></h1>

<%= form_for @changeset, "/users", fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= parse_error_message(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <p><%= text_input f, :name, class: "form-control", placeholder: "name" %></p>
  <p><%= text_input f, :email, class: "form-control", placeholder: "email" %></p>
  <p><%= password_input f, :password, class: "form-control", placeholder: "password" %></p>
  <p><%= submit "Submit" %></p>
<% end %>

